<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Sigurdos IT-prosjekter </title>
		<link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>

		<style type="text/css">
			html {
				height: 100%;
			}

			body {
				padding: 0px;
				margin: 0px;
				background-color: #222;
				color: white;
			}

			#ramme {
				border: 0px solid black;
			}

			h1 {
				margin: 0px;
				padding: 32px 16px 16px 16px;
				background-color: #ff5722;
				color: white;
			}

			#listeProsjekter {
				border-bottom: 5px solid black;
				/** /border-left: 5px solid black;
				border-right: 5px solid black;/**/
				background-color: black;
			}

			#listeProsjekter a {
				text-decoration: none;
			}

			.prosjekt {
				background-color: #808080;
				font-size: 42px;
				color: white;
				padding: 15px;
				border-top: 5px solid black;
				opacity: 0.85;
			}

			.prosjekt:hover {
				opacity: 1;
			}

			#about {
				padding: 15px;
			}
		</style>
	</head>
	<body>
		<div id="ramme">
			<h1> Sigurdos IT-prosjekter | sigurdo.github.io/index.html </h1>

			<div id="listeProsjekter">
				<a href="polynomloserInternalCss.html">
					<div class="prosjekt" style="background-color: #098E4E; color: white;">
						Polynomløser
					</div>
				</a>

				<a href="riskDiceRollerMobil.html">
					<div class="prosjekt" style="background-color: #cc0000;">
						<b> RISK </b> dice roller
					</div>
				</a>

				<a href="steinSaksPapir/steinSaksPapir.html">
					<div class="prosjekt" style="background-color: lightgrey; color: black;">
						Stein saks papir
					</div>
				</a>

				<a href="knappenSomStikkerAv/knappenSomStikkerAv.html">
					<div class="prosjekt" style="background-color: white; color: black;">
						Knappen som stikker av
					</div>
				</a>

				<a href="quiz1/quiz.html">
					<div class="prosjekt" style="background-color: white; color: black; text-decoration: underline; text-decoration-color: darkred;">
						Quiz 1
					</div>
				</a>

				<a href="basketsimulator/basketsimulator.html">
					<div class="prosjekt" style="background-color: darkblue; font-family: 'Lucida Console';">
						Basketsimulator
					</div>
				</a>

				<a href="hangman/hangman.html">
					<div class="prosjekt" style="background-color: white; color: black;">
						Hangman
					</div>
				</a>

				<a href="testLocalStorage/test.html">
					<div class="prosjekt" style="background-color: white; color: black;">
						test localStorage
					</div>
				</a>
			</div>

			<div id="about">
				Denne nettsida er en samling av alle IT-prosjektene mine som jeg er stolt av å vise fram og alt er laget enten bare for gøy eller som et skoleprosjekt jeg har hatt. <br>
				<br>
				Kos deg med det som ligger her alt er gratis og reklamefritt å leke med<br>
				<br>
				Sigurdo
			</div>
		</div>
	</body>
</html>