<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> RISK Dice Roller </title>
		<link rel="icon" href="media/favicon3.ico">
		<style>/*grid*/
			* {
			    box-sizing: border-box;
			}

			.row::after {
			    content: "";
			    clear: both;
			    display: table;
			}

			[class*="col-"] {
			    float: left;
			    padding: 15px;
			    /*border: 1px solid red;*/
			}

			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		</style>

		<style>/*Generell stil*/
			html, body {
				margin: 0px;
				height: 100%;/*Tillater høydeflexing*/
				background-image: url("https://i.imgur.com/oWg1SlN.jpg");
				background-size: 100%;
				background-position: bottom;
				background-repeat: no-repeat;
				text-align: center;
			}

			#bakgrunnsmusikk {
				position: absolute;
				bottom: 0px;
			}

			.innhold {
				height: 100%;
				color: white;
				width: 100%;
			}

			.bakgrunn {
				position: absolute;
				opacity: 0.6;
			}

			.forgrunnRamme {
				position: absolute;
				width: 100%;
			}

			.forgrunn {
				/*position: absolute;*/
				top: 0%;
				width: 980px;
			}

			#angrepBakgrunn {
				background-color: red;
			}

			#forsvarBakgrunn {
				background-color: blue;
			}

			#angrepDiv, #forsvarDiv, #angrepBakgrunn, #forsvarBakgrunn {
				height: 100%;
			}

			.justerAntall div {
				font-size: 300%;
				text-align: center;
				margin: 10px;
				padding: 10px;
				background-color: #048a77;
				cursor: pointer;
			}

			#visAngripere, #visForsvarere {
				font-size: 800%;
				margin: 20px;
			}

			.velgTerninger select {
				font-size: 66px;
				width: 100%;
				padding: 15px;
			}

			.velgTerninger option {
				font-size: 22px;
			}

			.siste {
				margin: 25px;
				/*height: 200px;*/
				/*background-color: #4ae873;*/
				background-color: gold;
				color: white;
				font-size: 1500%;
				font-weight: bold;
				text-align: center;
			}

			.visTerninger img {
				width: 25%;
				margin: 10px;
				background-color: white;
				border-radius: 17px;
			}

			#stoppRamme {
				position: absolute;
				bottom: 50px;
				width: 100%;
			}

			#stopp {
				border-radius: 50px;
				background-color: #ff3232;
				cursor: pointer;

				font-size: 1000%;
				color: white;
				text-align: center;
				padding: 50px;
			}

			#angripRamme {
				position: absolute;
				bottom: 120px;
				width: 100%;
			}

			#angrip {
				
				
				

				
				/** /border: 5px solid #790820;/**/
				border-radius: 25px;
				background-color: #00b000;
				cursor: pointer;

				font-size: 600%;
				color: white;
				text-align: center;
				padding: 25px;
			}

			#angripBlitzRamme {
				position: absolute;
				bottom: 0px;
				width: 100%;
			}

			#angripBlitz {
				

				
				/** /border: 5px solid #790820;/**/
				border-radius: 15px;
				background-color: #ff5722;
				cursor: pointer;

				font-size: 300%;
				color: white;
				text-align: center;
				padding: 25px 50px 25px 50px;
			}

			#varslinger {
				position: absolute;
				bottom: 0px;
				width: 80%;
				left: 10%;
				background-color: grey;
				opacity: 0.5;
				font-size: 500%;
			}

			h1 {
				margin: 0px;
				padding: 25px 10px 25px 10px;/*Bytter avstand til padding fordi dette kan ødelegge høydeflexing*/
				text-align: center;
				font-size: 500%;
			}

			.header {
				height: 12%;
				font-size: 700%;
				/*background-color: white;*/
				color: white;
			}

			.ramme {
				margin: 0px 10% 0px 10%;
			}

			.meny {
				background-color: #bb6bce;
			}

			.meny a { /*Når man lager meny med denne stilen, blir a-tagen selv en block, med standard utseende*/
						/*Bruk gjerne sammen med class vannrett*/
				display: block;
				text-decoration: none;
				color: white;
				padding: 25px;
			}

			.meny a:hover {
				background-color: #824a90;
			}


			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}

			.vannrett { /*Dette vil si at alle med class vannrett i navnet sitt vil flexes vannrett*/
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-align-items: center;
				align-items: center;
				/*-webkit-flex-wrap: wrap;
				flex-wrap: wrap;*/
			}
		</style>

		<script>//Standardfunksjoner
			function gangetabell(n) {//Gir en tekstvariabel som ved å skrives ut gir en gangetabell på n rader og n kolonner
			var tabell = '<table>';

			for(var k = 1; k<=n; k++) {
				tabell += ('<tr>');
				for(var r = 1; r<=n; r++) {
					tabell += ('<td>'+k*r+'</td>');
				}
				tabell += ('</tr>');
			}

			tabell += '</table>';

			return tabell;
		}

		function getRndInteger(min, max) {//Tilfeldig heltallgenerator
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function losPolynom(a,b,c) {//Funksjon som returnerer en array med løsningene for likningen a x^2 + b x + c = 0
			if(a != 0) {
				var x_1 = (- b + Math.sqrt(b**2 - 4*a*c)) / (2*a);
				var x_2 = (- b - Math.sqrt(b**2 - 4*a*c)) / (2*a);
				//console.log('x_1: '+x_1+', x_2: '+x_2);
				return [x_1, x_2];
			}
			else {
				var x_1 = - c/b;
				return [x_1];
			}
		}
		</script>
	</head>

	<body>
		<!--- -><h1 class="header"> RISK Dice Roller </h1><!---->

		<!--Dette er bakgrunn-->
		<div class="row innhold bakgrunn">
			<div class="col-6" id="angrepBakgrunn"></div>
			<div class="col-6" id="forsvarBakgrunn"></div>
		</div>

		<!--Her starter faktisk innhold-->
		<div class="vannrett forgrunnRamme">
			<div class="row innhold forgrunn">
				<div class="col-6" id="angrepDiv">
					<h1> Angriper </h1>
					<div class="antall vannrett">
						<div class="justerAntall">
							<div onclick="juster(0, -1);"> -1 </div>
							<div onclick="juster(0, -5);"> -5 </div>
						</div>

						<div id="visAngripere"></div>

						<div class="justerAntall">
							<div onclick="juster(0, +1);"> +1 </div>
							<div onclick="juster(0, +5);"> +5 </div>
						</div>
					</div>

					<div class="velgTerninger">
						<select id="antallTerninger0"><!--
							<option value="3" id="antallTerninger03"> 3 Terninger </option>
							<option value="2" id="antallTerninger02"> 2 Terninger </option>
							<option value="1" id="antallTerninger01"> 1 Terning </option>-->
						</select>
					</div>

					<div class="siste" id="sisteA"></div>

					<div class="visTerninger vannrett" id="visTerninger0">
						<img src="" id="a1"><img src="" id="a2"><img src="" id="a3">
					</div>
				</div>

				<div class="col-6" id="forsvarDiv">
					<h1> Forsvarer </h1>
					<div class="antall vannrett">
						<div class="justerAntall">
							<div onclick="juster(1, -1);"> -1 </div>
							<div onclick="juster(1, -5);"> -5 </div>
						</div>

						<div id="visForsvarere"></div>

						<div class="justerAntall">
							<div onclick="juster(1, +1);"> +1 </div>
							<div onclick="juster(1, +5);"> +5 </div>
						</div>
					</div>

					<div class="velgTerninger">
						<select id="antallTerninger1"><!--
							<option value="2" id="antallTerninger12"> 2 Terninger </option>
							<option value="1" id="antallTerninger11"> 1 Terning </option>-->
						</select>
					</div>

					<div class="siste" id="sisteF"></div>

					<div class="visTerninger vannrett" id="visTerninger1">
						<img src="" id="f1">
						<img src="" id="f2">
					</div>
				</div>
			</div>
		</div>

		<div class="vannrett" id="angripRamme"><div id="angrip" onclick="angrip();"> Angrip </div></div>
		<div class="vannrett" id="angripBlitzRamme"><div id="angripBlitz" onclick="sporBlitz();"> Blitz </div></div>
		<div class="vannrett" id="stoppRamme"><div id="stopp" onclick="stopp();" style="display: none;"> STOPP </div></div>
		<div id="varslinger"></div>

		<!---->
		<audio loop id="bakgrunnsmusikk">
			<source src="https://vocaroo.com/media_command.php?media=s0zHKBKsCPTK&command=download_mp3" type="audio/mpeg">
		</audio>
		<!---->

		<script type="text/javascript">//Script for viktige funksjoner
			function nullstill() {
				antall = [0, 0];
			}

			function oppdaterTerningvelger(type) {//Oppdatere, dvs. sjekke om det er mange nok folk på hvert lag til å velge de forskjellige antall terninger
			//For grammatikkens skyld legger jeg til en endelse som avhenger av terninger i optionen
				var endelse = ['Ikke i bruk', '', 'er', 'er']; //Kan legge til endelse for større tall hvis dette skulle være relevant
			//Angriperside
				if (type == 0) {
					document.getElementById('antallTerninger0').innerHTML = "";

					/*for (var i = 1; i <= 3; i++) {
						document.getElementById('antallTerninger0'+i).innerHTML = "";
					}*/
					
					for (var i = 3; i >= 1; i--) {
						//console.log(i);
						//document.getElementById('antallTerninger01').style.display = 'none';
						if (antall[0] >= i) {
							document.getElementById('antallTerninger0').innerHTML += "<option value='"+i+"' id='antallTerninger0"+i+"'> "+i+" Terning"+endelse[i]+" </option>";
						}	
					}
				}

			//Forsvarerside
				else if (type == 1) {
					document.getElementById('antallTerninger1').innerHTML = "";
					for (var i = 2; i >= 1; i--) {
						//console.log(i);
						//document.getElementById('antallTerninger01').style.display = 'none';
						if (antall[1] >= i) {
							document.getElementById('antallTerninger1').innerHTML += "<option value="+i+" id='antallTerninger1"+i+"'> "+i+" Terning"+endelse[i]+" </option>";
						}
					}
				}
			}

			function tomVarslinger() {
				document.getElementById('varslinger').innerHTML = '';
			}

			function juster(type, ant) {//funksjonen juster justerer opp og ned antallet angripere og forsvarere type=0 er angripere og type=1 er forsvarere
				var antallFor = [];
				antallFor[type] = antall[type];
				if(antall[type] + ant >= 0) {//Denne ifen passer på at man ikke får negativt antall soldater, ettersom dette kan være litt irriterende
					antall[type] += ant;
					//console.log(antall);
				}
				else {antall[type] = 0;}//Denne elsen gjør at -10-knappen kan sette tall under 10 til å bli null
				visAntall();

				var antallTerninger = Number(document.querySelector('#antallTerninger'+type).value);
				//console.log(antallTerninger);

				if (antall[type] > antallFor[type] || antallTerninger > antall[type]) {//Tanken her er at i slag skal man ikke trenge velge terninger på nytt, men den skal likevel prøve å velge maks antall når man plotter inn nye soldater. Derfor sjekker ifen om man soldatmengden har økt eller sunket
					oppdaterTerningvelger(type);
				}

				//sporBlitz();
			}

			function visAntall() {
				document.getElementById('visAngripere').innerHTML = antall[0] + 1;
				document.getElementById('visForsvarere').innerHTML = antall[1];
			}

			function terning() {
				var n = getRndInteger(1, 6);
				return n
			}

			function fargeGammel(dode) {//Dode er hvor mange som døde for den siden i stste slag (husk at det er -diff)
				var r = 255 - (10 * dode).toFixed(0);
				var g = 220 - (110 * dode).toFixed(0);
				var b = 0 .toFixed(0);
				return "rgb("+r+", "+g+", "+b+")";
			}

			function fargeGammel2(n) {
				var r = (-0.000453*n**3 + 0.106*n**2 - 8.65*n + 255).toFixed(0);
				var g = (-128*n +255).toFixed(0);
				var b = (-0.0000065*n**4 + 0.00162*n**3 - 0.142*n**2 + 4.45*n - 0.106).toFixed(0);
				var farge = 'rgb('+r+', '+g+', '+b+')';
				//console.log(farge);
				//var tekstboks1 = document.querySelector('#tekstboks1');
				//console.log(tekstboks1);
				//document.getElementById("tekstboks1").style.color = farge;
				//tekstboks1.style.backgroundColor = farge;

				return farge;
			}

			function farge(dode) {//Dode er hvor mange som døde for den siden i siste slag (husk at det er -diff)
				var r = 255 - (0 * dode).toFixed(0);
				var g = 220 - (220 * dode).toFixed(0);
				var b = 0 .toFixed(0);
				return "rgb("+r+", "+g+", "+b+")";
			}

			function sporBlitz() {
				var sporBlitzEl = document.createElement('div');
				bodyEl.appendChild(sporBlitzEl);
				sporBlitzEl.id = 'sporBlitz';
				sporBlitzEl.style.position = 'fixed';
				sporBlitzEl.style.top = '0px';
				sporBlitzEl.style.width = '100%';
				sporBlitzEl.style.height = '100%';
				sporBlitzEl.style.padding = '50px';
				sporBlitzEl.style.backgroundColor = 'white';
				sporBlitzEl.style.fontSize = '75px';
				sporBlitzEl.innerHTML = 'Minimum angripere igjen: <br>';

				var minAngripereEl = document.createElement('select');
				minAngripereEl.id = 'minAngripere';
				minAngripereEl.style.width = '400px';
				minAngripereEl.style.height = '250px';
				minAngripereEl.style.fontSize = '200px';

				for (var i = 0; i <= antall[0]; i++) {
					var alternativEl = document.createElement('option');
					alternativEl.value = i;
					alternativEl.innerHTML = i + 1;
					alternativEl.style.width = '400px';
					alternativEl.style.height = '250px';
					alternativEl.style.textAlign = 'center';
					minAngripereEl.appendChild(alternativEl);
				}
				sporBlitzEl.appendChild(minAngripereEl);

				sporBlitzEl.innerHTML += '<br><br> Ventetid per angrep: <br>';
				var ventetidEl = document.createElement('select');
				ventetidEl.id = 'ventetid';
				ventetidEl.style.width = '750px';
				ventetidEl.style.height = '250px';
				ventetidEl.style.fontSize = '200px';

				var ventetidAlternativer = [
					{navn: 'Ingen', ms: 0},
					{navn: 'Kort', ms: 250},
					{navn: 'Middels', ms: 500},
					{navn: 'Lang', ms: 1000},
					{navn: 'Episk', ms: 2000}
				];

				for (var i = 0; i < ventetidAlternativer.length; i++) {
					var alternativEl = document.createElement('option');
					alternativEl.style.width = '750px';
					alternativEl.style.height = '250px';
					alternativEl.innerHTML = ventetidAlternativer[i].navn;
					alternativEl.value = ventetidAlternativer[i].ms;
					//console.log(Number(alternativEl.value));
					ventetidEl.appendChild(alternativEl);
				}

				//console.log(ventetidEl.value);
				//ventetidEl.value = 500;

				sporBlitzEl.appendChild(ventetidEl);

				document.querySelector('#minAngripere').value = 2;
				if (antall[0] < 2) {document.querySelector('#minAngripere').value = 0;}
				document.querySelector('#ventetid').value = '1000';

				sporBlitzEl.appendChild(document.createElement('br'));
				sporBlitzEl.appendChild(document.createElement('br'));

				var avbrytKnapp = document.createElement('button');
				avbrytKnapp.style.fontSize = '150px';
				avbrytKnapp.style.margin = '15px';
				avbrytKnapp.style.padding = '25px';
				/*avbrytKnapp.style.color = 'white';
				avbrytKnapp.style.backgroundColor = '#ff5722';*/
				avbrytKnapp.style.borderRadius = '35px';
				avbrytKnapp.style.border = 'none';
				avbrytKnapp.style.cursor = 'pointer';
				avbrytKnapp.innerHTML = 'Avbryt';
				avbrytKnapp.addEventListener('click', function () {
					bodyEl.removeChild(sporBlitzEl);
				});
				sporBlitzEl.appendChild(avbrytKnapp);

				var blitzKnapp = document.createElement('button');
				blitzKnapp.style.fontSize = '150px';
				blitzKnapp.style.margin = '15px';
				blitzKnapp.style.padding = '25px';
				blitzKnapp.style.color = 'white';
				blitzKnapp.style.backgroundColor = '#ff5722';
				blitzKnapp.style.borderRadius = '35px';
				blitzKnapp.style.border = 'none';
				blitzKnapp.style.cursor = 'pointer';
				blitzKnapp.innerHTML = 'Blitz';
				blitzKnapp.addEventListener('click', function () {
					var minAngripere = Number(document.querySelector('#minAngripere').value);
					var ventetid = Number(document.querySelector('#ventetid').value);
					//var ventetid = document.querySelector('#ventetidId').value;
					bodyEl.removeChild(sporBlitzEl);
					stoppEl.style.display = 'block';
					angripBlitz(minAngripere, ventetid);
				});
				sporBlitzEl.appendChild(blitzKnapp);

			}

			function angrip32() {
				var a = [terning(), terning(), terning()];		//angrepsterninger
				var f = [terning(), terning()];					//forsvarsterninger

			//Viser terninger
				document.getElementById('visTerninger0').innerHTML = "<img src='"+d[a[0]]+"' id='a1'><img src='"+d[a[1]]+"' id='a2'><img src='"+d[a[2]]+"' id='a3'>";
				document.getElementById('visTerninger1').innerHTML = "<img src='"+d[f[0]]+"' id='f1'><img src='"+d[f[1]]+"' id='f2'>";

			//	console.log(a, f);

			//Ordner angriperne
				var aH = Math.max(a[0], a[1], a[2]); //angriper høyest
				//Jeg må nå finne nest høyest. Da sjekker jeg hvilken som er høyest nå og setter den lik 0
				var i = 0;
				var funnet = false;
				while (i <= 2 && !funnet) {
					if(a[i] === aH) {
						a[i] = 0;
						funnet = true;
					}
					i++;
				}
				var aL = Math.max(a[0], a[1], a[2]); //angriper lavest

			//Ordner forsvarerne
				var fH = Math.max(f[0], f[1]); //forsvarer høyest
				var fL = Math.min(f[0], f[1]); //forsvarer lavest

				//console.log(aL, fL);

			//Angriperne sammenliknes med forsvarerne

				if(aH > fH) {juster(1, -1);} else {juster(0, -1);}
				if(aL > fL) {juster(1, -1);} else {juster(0, -1);}
			}

			function angrip22() {
				var a = [terning(), terning()];		//angrepsterninger
				var f = [terning(), terning()];					//forsvarsterninger

			//Viser terninger
				document.getElementById('visTerninger0').innerHTML = "<img src='"+d[a[0]]+"' id='a1'><img src='"+d[a[1]]+"' id='a2'>";
				document.getElementById('visTerninger1').innerHTML = "<img src='"+d[f[0]]+"' id='f1'><img src='"+d[f[1]]+"' id='f2'>";

				//console.log(a, f);

			//Ordner angriperne
				var aH = Math.max(a[0], a[1]); //angriper høyest
				var aL = Math.min(a[0], a[1]); //angriper lavest

			//Ordner forsvarerne
				var fH = Math.max(f[0], f[1]); //forsvarer høyest
				var fL = Math.min(f[0], f[1]); //forsvarer lavest

				//console.log(aL, fL);

			//Angriperne sammenliknes med forsvarerne

				if(aH > fH) {juster(1, -1);} else {juster(0, -1);}
				if(aL > fL) {juster(1, -1);} else {juster(0, -1);}
			}

			function angrip12() {
				var a = [terning()];		//angrepsterninger
				var f = [terning(), terning()];					//forsvarsterninger

			//Viser terninger
				document.getElementById('visTerninger0').innerHTML = "<img src='"+d[a[0]]+"' id='a1'>";
				document.getElementById('visTerninger1').innerHTML = "<img src='"+d[f[0]]+"' id='f1'><img src='"+d[f[1]]+"' id='f2'>";

				//console.log(a, f);

			//Ordner angriperne
				var aH = a[0];

			//Ordner forsvarerne
				var fH = Math.max(f[0], f[1]); //forsvarer høyest

			//Angriperne sammenliknes med forsvarerne

				if(aH > fH) {juster(1, -1);} else {juster(0, -1);}
			}

			function angrip31() {
				var a = [terning(), terning(), terning()];		//angrepsterninger
				var f = [terning()];					//forsvarsterninger

			//Viser terninger
				document.getElementById('visTerninger0').innerHTML = "<img src='"+d[a[0]]+"' id='a1'><img src='"+d[a[1]]+"' id='a2'><img src='"+d[a[2]]+"' id='a3'>";
				document.getElementById('visTerninger1').innerHTML = "<img src='"+d[f[0]]+"' id='f1'>";

				//console.log(a, f);

			//Ordner angriperne
				var aH = Math.max(a[0], a[1], a[2]);

			//Ordner forsvarerne
				var fH = f[0]; //forsvarer høyest

			//Angriperne sammenliknes med forsvarerne

				if(aH > fH) {juster(1, -1);} else {juster(0, -1);}
			}

			function angrip21() {
				var a = [terning(), terning()];		//angrepsterninger
				var f = [terning()];					//forsvarsterninger

			//Viser terninger
				document.getElementById('visTerninger0').innerHTML = "<img src='"+d[a[0]]+"' id='a1'><img src='"+d[a[1]]+"' id='a2'>";
				document.getElementById('visTerninger1').innerHTML = "<img src='"+d[f[0]]+"' id='f1'>";

				//console.log(a, f);

			//Ordner angriperne
				var aH = Math.max(a[0], a[1]); //angriper høyest
				var aL = Math.min(a[0], a[1]); //angriper lavest

			//Ordner forsvarerne
				var fH = f[0];

			//Angriperne sammenliknes med forsvarerne

				if(aH > fH) {juster(1, -1);} else {juster(0, -1);}
			}

			function angrip11() {
				var a = [terning()];		//angrepsterninger
				var f = [terning()];					//forsvarsterninger

			//Viser terninger
				document.getElementById('visTerninger0').innerHTML = "<img src='"+d[a[0]]+"' id='a1'>";
				document.getElementById('visTerninger1').innerHTML = "<img src='"+d[f[0]]+"' id='f1'>";

				if(a[0] > f[0]) {juster(1, -1);} else {juster(0, -1);}
			}

			function stopp() {
				blitzing = false;
				stoppEl.style.display = 'none';
			}

			function angrip() {
				if(antall[0]>0 && antall[1]>0) {
					tomVarslinger();
					var antAfor = antall[0];
					var antFfor = antall[1];

				//Kaster terninger
					var antallTerninger0 = Number(document.querySelector('#antallTerninger0').value);
					var antallTerninger1 = Number(document.querySelector('#antallTerninger1').value);
					//console.log(antallTerninger0, antallTerninger1);

					if (antallTerninger0 == 3 && antallTerninger1 == 2) {angrip32();}
					else if (antallTerninger0 == 2 && antallTerninger1 == 2) {angrip22();}
					else if (antallTerninger0 == 1 && antallTerninger1 == 2) {angrip12();}
					else if (antallTerninger0 == 3 && antallTerninger1 == 1) {angrip31();}
					else if (antallTerninger0 == 2 && antallTerninger1 == 1) {angrip21();}
					else if (antallTerninger0 == 1 && antallTerninger1 == 1) {angrip11();}

					//if (antall[0]>=4 && antall[1]>=2) {angrip32();}
					/*else if (antall[0] == 3 && antall[1] >= 2) {angrip22();}
					else if (antall[0] == 3 && antall[1] >= 2)*/

					//else {document.getElementById('varslinger').innerHTML = 'Ta resten manuelt';}

					var diffA = antall[0] - antAfor;
					var diffF = antall[1] - antFfor;

					document.getElementById('sisteA').innerHTML = diffA;
					document.getElementById('sisteF').innerHTML = diffF;
					document.getElementById('sisteA').style.backgroundColor = farge(diffA / (diffA+diffF));
					document.getElementById('sisteF').style.backgroundColor = farge(diffF / (diffA+diffF));
				}
				else {document.getElementById('varslinger').innerHTML = 'Det er ikke nok folk';}
			}

			function angripBlitz(minAngripere, ventetid) {
				//var minAngripereString = prompt("Minimum angripere igjen:", 1);
				//var minAngripere = Number(minAngripereString);
				//console.log(minAngripereString);

				var bakgrunnsmusikkEl = document.querySelector('#bakgrunnsmusikk');
				bakgrunnsmusikkEl.currentTime = 38.3;
				bakgrunnsmusikkEl.play();

				var antAforst = antall[0];
				var antFforst = antall[1];

				function ferdig() {
					//console.log(antAforst, antall[0]);

					var diffA = antall[0] - antAforst;
					var diffF = antall[1] - antFforst;

					document.getElementById('sisteA').innerHTML = diffA;
					document.getElementById('sisteF').innerHTML = diffF;
					document.getElementById('sisteA').style.backgroundColor = farge(diffA / (diffA+diffF));
					//console.log(diffA / (diffA+diffF), farge(diffA / (diffA+diffF)));
					document.getElementById('sisteF').style.backgroundColor = farge(diffF / (diffA+diffF));
					blitzing = true;
					stoppEl.style.display = 'none';
					if (bakgrunnsmusikkEl.currentTime < 104.5) {
						bakgrunnsmusikkEl.currentTime = 104.5;
					}
					setTimeout(function () {
						if (bakgrunnsmusikkEl.currentTime >= 110) {//Denne ifen er for å unngå å stoppe hvis sangen allerede har starta på nytt (f. eks. hvis man blitzer igjen)
							bakgrunnsmusikkEl.pause();
						}
					}, 6500);
				}

				function runde() {
					if (antall[0] > minAngripere + 1 && antall[1] > 0 && blitzing) {
						angrip();
						setTimeout(runde, ventetid);
					} else {
						ferdig();
					}
				}

				runde();
			}
		</script>
		<script type="text/javascript">//Dette scriptet er hovedscriptet som starter alt
			var antall = [0, 0]; //Antall angripere og forsvarere som array (angripere er nr. 0 og forsvar nr. 1)
			var terninger = [3, 2];
			var d = ["ikke_i_bruk", "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/557px-Dice-1-b.svg.png", "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/557px-Dice-2-b.svg.png", "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/557px-Dice-3-b.svg.png", "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/557px-Dice-4-b.svg.png", "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/557px-Dice-5-b.svg.png", "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Dice-6a-b.svg/557px-Dice-6a-b.svg.png"];
			var blitzing = true;
			var bodyEl = document.querySelector('body');
			var stoppEl = document.querySelector('#stopp');

			visAntall();
			oppdaterTerningvelger();
		</script>
	</body>
</html>